{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevBoxDbContextConnection": "Server=DESKTOP-MOFA7Q4\\MSSQLSERVER1;Database=MyDevBox;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}